<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="QYTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Dv-JH5">
                        <rect key="frame" x="55" y="11" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-j7-hTJ">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bhw-Qm-VOE"/>
                            <constraint firstAttribute="width" constant="20" id="Wv5-sv-Fbx"/>
                        </constraints>
                        <state key="selected" backgroundImage="check_selected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k1B-Dv-JH5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A7A-IP-1Rz"/>
                    <constraint firstItem="6PV-j7-hTJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W1u-oe-M8l"/>
                    <constraint firstItem="6PV-j7-hTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lvT-TC-Bua"/>
                    <constraint firstItem="k1B-Dv-JH5" firstAttribute="leading" secondItem="6PV-j7-hTJ" secondAttribute="trailing" constant="15" id="tOH-AY-a9C"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="selectButton" destination="6PV-j7-hTJ" id="dUA-A8-q8E"/>
                <outlet property="tagLabel" destination="k1B-Dv-JH5" id="8dC-n3-eOi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_selected" width="20" height="20"/>
    </resources>
</document>
