<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QYLocationAnnotionView">
            <rect key="frame" x="0.0" y="0.0" width="48" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sgin_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-SH-1Hk">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="68"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-3c-UqQ">
                    <rect key="frame" x="5" y="5" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aS8-3c-UqQ" secondAttribute="height" multiplier="1:1" id="h2L-s6-lde"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hwf-SH-1Hk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1EV-hS-Wtp"/>
                <constraint firstAttribute="bottom" secondItem="Hwf-SH-1Hk" secondAttribute="bottom" id="1Hh-F5-PWX"/>
                <constraint firstItem="aS8-3c-UqQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="EAh-Cv-ePq"/>
                <constraint firstItem="Hwf-SH-1Hk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lev-c0-RjJ"/>
                <constraint firstAttribute="trailing" secondItem="aS8-3c-UqQ" secondAttribute="trailing" constant="5" id="VCp-RG-VPo"/>
                <constraint firstItem="aS8-3c-UqQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="fsO-zQ-A4q"/>
                <constraint firstAttribute="trailing" secondItem="Hwf-SH-1Hk" secondAttribute="trailing" id="k2q-kn-fXa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentIcon" destination="aS8-3c-UqQ" id="4Wk-Fr-iFc"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="sgin_no_icon" width="45" height="62"/>
    </resources>
</document>
